

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

/* NO CAMBIAR NI BORRAR*/
:root{
    --background-color: #010528;
    --gold-color: #B29E6A;
    --primary-color-text:#F2F2F2;
    --second-color-text:#101010;
    --primary-font: 'Playfair Display', serif;
    --secondary-font: 'Source Sans Pro', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    font-size: 25px;
}

body {
    background-color: var(--background-color);
    font-family: var(--secondary-font);
    font-size: 3em;
}

header{
    display: flex;
    background-color: aliceblue;
}

nav{
    flex-direction: column;
    background-color: var(--principal-color);  
    font-family: var(--primary-font);
    width: 100%;
    height: 2.5em;
    margin: 0 auto;
    justify-content: flex-end;
}

.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 700px;
    gap: 30px;
    padding: 20px;
    background-color: var(--background-color);
}

.grid-item-1 {
    justify-content: center;

    background-color: var(--primary-color-text);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;

    border: solid 3px var(--primary-color-text);

    font-size: 15px;
    text-align: center;
    font-weight: bold;
}


.grid-item-1:hover {
    filter: opacity(0.9);
    transform: scale(1.04);

}

.grid-item-2 {
    justify-content: center;

    background-color: var(--primary-color-text);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;

    border: solid 3px var(--primary-color-text);

    font-size: 15px;
    text-align: center;
    font-weight: bold;
}

.grid-item-2:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-item-3 {
    justify-content: center;

    background-color: var(--primary-color-text);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;

    border: solid 3px var(--primary-color-text);

    font-size: 15px;
    text-align: center;
    font-weight: bold;
}

.grid-item-3:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-item-4 {

    font-size: 15px;
    text-align: center;
    font-weight: bold;
}

.grid-item-4:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.Imagenes{
    height: 400px;
    width: 250px;
    border-radius: 5px;
    padding: 0;
    margin: 0;
}

.enlaces {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: solid 1px gray;
    border-radius: 5px;
    background-color: #fcd581;
    text-decoration: none;
    color: #000;
}

.enlaces:hover{
    padding: 5px 10px;
    border: solid 3px gray;
    background-color: #fed766;
    font-weight: bold;
}

#parrafo {
    margin-top: 200px;
    text-align: center;
    color: #e5e5e5;

}

#vino {
    margin-top: 150px;
    color: #e5e5e5;
    font-size: 30px;
    text-align: end;
    font-family: 'Playfair Display', serif;
}

#premium{
    color: #fed766;
    font-size: 35px;
    text-align: end;
    font-family: 'Playfair Display', serif;
}

footer{
    width: 410px;
    height: 200px;
    border: 5em;
    background-color: gray;
    text-align: center;
}

/* SECCION #3 */

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 300px;
    grid-gap: 10rem;
    padding: 1rem;
    background: url(images/Logo.png)  repeat;
  /* background: rgba(0, 0, 0, 0.548) no-repeat; */
    background-size: 84.5px 83px;
}

.grid-article {
    background-color: #050e0eb6;
    grid-column: 2 / 6;
    grid-row: auto;
    opacity: 1;

  /* GRID ARTICLE */
    display: grid;
    grid-template-columns: 48% 45%;
    grid-gap: 3rem;
}

.grid-seccion_text {
    padding: 2em;
    color: #99999b;
    text-align: center;
}
/* .grid-img {
    background-repeat: repeat;
} */
.grid-seccion_text button {
    background: burlywood;
    color: var(--primary-color-text);
    padding: 1em;
    width: 100px;
    border-radius: 10px;
    border: none;
}
.grid-seccion_text button:hover {
    background: #caa575;
    cursor: pointer;
}
.grid-seccion_img {
    padding: 20px;
}
.grid-seccion_img img{
    grid-row: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid-container{
    display: grid;
    /*background-color: aqua;*/
    grid-template-columns: auto auto auto auto;; 
    grid-template-rows: 350px 350px 350px 350px;
}

<<<<<<< HEAD:style.css
.grid-container div{
    background-color: rgba(0, 0, 0, 0.8);  
    font-size: 100px;
    text-align: center;
    color: white;
    border: 1px solid black;
}

=======
>>>>>>> 5bdbb9cba1a0bd59e925384c00b16df902be9205:CSS/home.css
.agenda{
    font-size: 25px;
    padding: 20px;
    background-color: #B29E6A;
    transition: background 1.5s;
    position: absolute;
    top: 300px;
    left: 90px;
    width: 200px;
}
.agenda:hover{
    padding: 5px;
    background:#010528;
}


/* santiago */
body{
    background-color: blue;
}
.beneficios_articulo{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.beneficios_txt{
    grid-column: 1/4;
    text-align: center;
}
.beneficios_contenedor-img{
    text-align: right;
}
/* .beneficios_contenedor-img{} */
 img{
    height: 300px;
    border-radius: 5px;
    position: relative;
    padding-top: 40px;

}
.beneficios_lista{
    background-color: white;
    border-radius: 5px;
    width: 750px;
}
li{
    padding: 10px;
}
.beneficios_boton{
    text-align: center;
    padding: 10px;

}


